<html style="height: 100%">
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=0.1" />
        <title>Test Color</title>

        <style>
            .maskedimage {
                display: inline-block;
                width: 256px;
                height: 256px;
                background-image: url('https://i.ibb.co/X2vCV4Z/cantrip-Poison-Spray.png');
                background-size: cover;
                mask-image: url('https://i.ibb.co/X2vCV4Z/cantrip-Poison-Spray.png');
                mask-mode: alpha;
                mask-size: cover;
            }

            .maskedimage.blue {
                background-blend-mode: luminosity;
                background-color: rgb(0, 179, 255);
            }

            .maskedimage.red {
                background-blend-mode: luminosity;
                background-color: rgb(255, 51, 0);
            }

            .maskedimage.green {
                background-blend-mode: luminosity;
                background-color: rgb(183, 255, 0);
            }
        </style>
    </head>
    <body style="margin: 0px; height: 100%; background-color: rgb(20, 20, 20)">
        <div class="maskedimage original"></div>
        <div class="maskedimage blue"></div>
        <div class="maskedimage red"></div>
        <div class="maskedimage green"></div>
    </body>
</html>
